<!DOCTYPE html>
<html lang="en">
<head>
  <title>Personal Portfolio - Bootstrap 5</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
<body bg-light>
    <!-- navbar-start -->
    <nav class="navbar bg-light fixed-top shadow-sm">
      <div class="container-lg">
        <a class="navbar-brand text-danger fs-3" href="#">Portfolio Website</a>
        <div class="dropdown ">
          <button class="btn btn-secondary" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
          <i class="fa fa-bars"></i>
          </button>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
            <li><a class="dropdown-item" href="#">Home</a></li>
            <li><a class="dropdown-item" href="#about">About</a></li>
            <li><a class="dropdown-item" href="#services">services</a></li>
            <li><a class="dropdown-item" href="#hireme">HireMe</a></li>
            <li><a class="dropdown-item" href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    
    <!-- navbar-end -->


    <!-- home section start -->
    <section class="home py-5">
      <div class="container">
        <div class="row min-vh-100 align-item-center align-content-center">
          <div class="col-md-6">
            <div class="home-img text-center">
                <img src="img/ahmed_circle.png" class="img-fluid image-circle mv-100" alt="profile img">
            </div>
          </div>
          <div class="col-md-6 order-md-first">
            <div class="home-text">
              <!-- mb Spacing margin bottom-->
              <p class="text-muted mb-2">Hello I am </p> 
              <!-- fs stands for font size -->
              <!-- fw stands for font weight -->
              <h1 class="text-danger text-uppercase fs-1 fw-bold">Web Developer</h1> 
              <h2 class="fs-4">Ahmed Waheed</h2>
              <p class="mt-4 text-muted">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est tempore magnam quae saepe. Fugiat vero minus nisi eius excepturi natus provident maxime distinctio animi at blanditiis ducimus, voluptatem, sunt recusandae!</p>
              <a href="#portfolio" class="btn btn-danger px-3 mt-3">My Work</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- home section End -->

    <!-- About section start -->

    <section class="about bg-light py-5" id="about">
      <div class="container-lg py-4">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title text-center">
              <h2 class="fw-bold my-5">About Me</h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="about-text">
              <h3 class="fs-4 mb-3">Yes I am right here</h3>
              <p class="text-muted">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam similique reprehenderit, numquam cupiditate dolor tempora! Illo reiciendis eveniet beatae odit, suscipit delectus quas fugit doloremque repellendus, eaque quidem, fugiat in.</p>
            </div>
            <div class="row text-center text-uppercase my-3">
              <div class="col-sm-4">
                <div class="fact-item">
                  <h4 class="fs-1 fw-bold">10</h4>
                  <p>Projects Completed</p>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="fact-item">
                  <h4 class="fs-1 fw-bold">10</h4>
                  <p>Happy Clients</p>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="fact-item">
                  <h4 class="fs-1 fw-bold">10</h4>
                  <p>Positive Reviews</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-12 d-flex align-items-center" >
                <a href="#" class='btn btn-danger px-3 me-5'>Download Resume</a>
                <div class="social-links">
                  <a href="#" class="text-dark me-2"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" class="text-dark me-2"><i class="fab fa-twitter"></i></a>
                  <a href="#" class="text-dark me-2"><i class="fab fa-linkedin-in"></i></a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="skill-item mb-4">
              <h3 class="fs-6">HTML</h3>
              <div class="progress" style="height: 5px;">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="skill-item mb-4">
              <h3 class="fs-6">CSS</h3>
              <div class="progress" style="height: 5px;">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 35%;" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="skill-item mb-4">
              <h3 class="fs-6">JavaScript</h3>
              <div class="progress" style="height: 5px;">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 45%;" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="skill-item mb-4">
              <h3 class="fs-6">Bootstrap</h3>
              <div class="progress" style="height: 5px;">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 55%;" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="skill-item mb-4">
              <h3 class="fs-6">Django</h3>
              <div class="progress" style="height: 5px;">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- About section end -->

    <!-- services section start  -->

    <section class="services py-5" id="services">
      <div class="container-lg py-5">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title text-center">
              <h2 class="fw-bold my-5"> What I do</h2>
            </div>
          </div>
        </div>

        <div class="row text-center">
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="services-item shadow-sm p-4 rounded bg-light">
              <div class="icon my-3 text-danger fs-2">
                <i class="fas fa-code">
                </i>
              </div>
              <h3 class="fs-5 py-3">Web Development</h3>
              <p class="text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia voluptas accusantium possimus veniam ipsam consequatur libero id numquam. Aliquam voluptate impedit quos deserunt incidunt dicta facilis illum omnis recusandae corporis.</p>
            </div>
            
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="services-item shadow-sm p-4 rounded bg-light">
              <div class="icon my-3 text-danger fs-2">
                <i class="fas fa-lightbulb">
                </i>
              </div>
              <h3 class="fs-5 py-3">Content Writing</h3>
              <p class="text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia voluptas accusantium possimus veniam ipsam consequatur libero id numquam. Aliquam voluptate impedit quos deserunt incidunt dicta facilis illum omnis recusandae corporis.</p>
            </div>
            
          </div>
          <div class="col-md-6 col-lg-4 mb-4">
            <div class="services-item shadow-sm p-4 rounded bg-light">
              <div class="icon my-3 text-danger fs-2">
                <i class="fas fa-image">
                </i>
              </div>
              <h3 class="fs-5 py-3">Image Processing</h3>
              <p class="text-muted">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia voluptas accusantium possimus veniam ipsam consequatur libero id numquam. Aliquam voluptate impedit quos deserunt incidunt dicta facilis illum omnis recusandae corporis.</p>
            </div>
            
          </div>
        </div>
      </div>

    </section>
    <!-- services section end  -->

    <!-- freelancer availabe section  start -->

    <section class="freelancer-available py-5 bg-danger" id="hireme">
      <div class="container-lg py-4">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center my-5">
            <p class="text-light fs-5">Do you have any Projects?</p>
            <h2 class="fs-1 text-white mb-4">I'm available for projects</h2>
            <a href="#contact" class="btn btn-outline-light"> Hire Me</a>
          </div>
        </div>
      </div>
    </section>
    <!-- freelancer availabe section  end -->

    <section class="contact py-5" id="contact">
      <div class="container-lg py-4">
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <div class="section-title text-center">
              <h2 class="fw-bold mb-5">Contact Me</h2>
            </div>
          </div>
        </div>
        <div class="row justify-content-center">
        <div class="col-md-4 mb-5">
          <div class="contact-item d-flex mb-3 px-5">
            <div class="icon fs-4 text-danger">
              <i class="fas fa-envelope"></i>
            </div>
            <div class="text ms-5">
              <h3 class="fs-5">Email</h3>
              <p class="text-muted">mrcreamio@outlook.com</p>
            </div>
          </div>
            <div class="contact-item d-flex mb-3 px-5">
              <div class="icon fs-4 text-danger">
                <i class="fas fa-phone"></i>
              </div>
              <div class="text ms-5">
                <h3 class="fs-5">Phone No</h3>
                <p class="text-muted">0316-6993203</p>
              </div>
            </div>
          
          <div class="contact-item d-flex mb-3 px-5">
            <div class="icon fs-4 text-danger">
              <i class="fas fa-envelope"></i>
            </div>
            <div class="text ms-5">
              <h3 class="fs-5">Visit office</h3>
              <p class="text-muted">AskUs Solutions</p>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>

    <!-- footer start  -->
    <footer class="footer border-top py-4">
      <div class="container-lg">
        <div class="row">
          <div class="col-lg-12">
            <p class="m-0 text-center text-muted">&copy; 2021 AskUs Solutions </p>
          </div>
        </div>
      </div>  
    </footer>
    <!-- footer end  -->



<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>